{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "ignoreDeprecations": "6.0",
  "compilerOptions": {
    "baseUrl": ".",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@design/*": [
        "design/*"
      ]
    },
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "design/**/*"
  ]
}